<div class = "container-fluid" style="width: 600px;">
        <form #enForm = "ngForm"  (ngSubmit) = "onSubmit()"> 

            <div class="form-group">
                <label>Username: </label>
                <input type="text" class="form-control" [(ngModel)]="customerModel.fullName" name="userName"
                #uname="ngModel" required/>

            </div>

                <div class="form-group">
                        <label> Mobile No: </label>
                        <input type="number" [(ngModel)]="customerModel.mobileNo" class="form-control" name="mobNo" pattern ="^\d{10}$" 
                        #mobile="ngModel" required/>
                        
                    </div>
    
                <div class="form-group">
                    <label> Email: </label>
                    <input type="email" [(ngModel)]="customerModel.emailAddress"  class="form-control" name="email"  />
                </div>
    
                <div class="form-group">
                        <label> Password: </label>
                        <input type="text" [(ngModel)]="customerModel.password" class="form-control" name="password" #pass="ngModel" 
                        required/>
                        
                </div>
    
                <button class="btn btn-primary" type="submit" [disabled] = "enForm.form.invalid" >Submit</button>
    
        </form>
    </div>